apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ShapeImageView'

    publishedGroupId = 'io.vextil'
    libraryName = 'ShapeImageView'
    artifact = 'shapeimageview'

    libraryDescription = 'Android ImageView with custom shapes'

    siteUrl = 'https://github.com/Vextil/ShapeImageView'
    gitUrl = 'https://github.com/Vextil/ShapeImageView.git'

    libraryVersion = '1.0.1'

    developerId = 'vextil'
    developerName = 'Joaquín Cuitiño'
    developerEmail = 'vextil@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'