# ShapeImageView

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/vextil/shapeimageview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_list.xml
shapeimageview/: build.gradle  install.gradle
shapeimageview/src/main/: AndroidManifest.xml
shapeimageview/src/main/java/io/vextil/shapeimageview/: ShapeImageView.java
shapeimageview/src/main/res/values/: attrs.xml
